<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="controlPanel">
        <h1 id="redButton" class="button_red">Red</h1>
        <h1 id="yellowButton" class="button_yellow">Yellow</h1>
        <h1 id="greenButton" class="button_green">Green</h1>
      </div>
      <div id="traffic-light">
        <div id="redLight" class="bulb "></div>
        <div id="yellowLight" class="bulb "></div>
        <div id="greenLight" class="bulb"></div>
      </div>
      <style> 
      body {
        font-family: sans-serif;
      }
      
      #controlPanel {
        float: left;
        padding-top: 30px;
      }
      
      .button_red {
        background-color: red;
        color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin: 90px 40px;
        cursor: pointer;
      }
      .button_yellow {
        background-color: yellow;
        color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin: 90px 40px;
        cursor: pointer;
      }
      .button_green {
        background-color: green;
        color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin: 90px 40px;
        cursor: pointer;
      }
      #traffic-light {
        height: 550px;
        width: 200px;
        float: left;
        background-color: #333;
        border-radius: 40px;
        margin: 30px 0;
        padding: 20px;
      }
      
      .bulb {
        height: 150px;
        width: 150px;
        background-color: #111;
        border-radius: 50%;
        margin: 25px auto;
      }
    
      </style>
    <script src="BTVN_B11.js"></script> 
</body>
</html>